# MyRPC1

./: README-MY.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/: Consumer.java  Demo.java
consumer/src/main/resources/spring/: consumer.xml
framework/: pom.xml
framework/src/main/java/balance/: LoadBalance.java  LoadBalancePolicy.java
framework/src/main/java/common/: RpcContext.java  SimpleBeanDefinitionParser.java
framework/src/main/java/common/config/: ApplicationConfig.java  ClientConfig.java  NamespaceHandler.java  ReferenceConfig.java  RegisterConfig.java  RegistryConfig.java  ServerConfig.java  ServiceConfig.java
framework/src/main/java/common/schema/: NamespaceHandler.java  SimpleBeanDefinitionParser.java
framework/src/main/java/protocol/codec/: Decoder.java  Encoder.java  ProtostuffSerialization.java
framework/src/main/java/protocol/entity/: Request.java  Response.java
framework/src/main/java/proxy/: ProxyFactory.java
framework/src/main/java/proxy/cglib/: CglibProxyFactory.java  InvokerMethodInterceptor.java
framework/src/main/java/proxy/javassist/: ClassGenerator.java  InvokerInvocationHandler.java  JavassistProxyFactory.java  Proxy.java
framework/src/main/java/registry/: ServiceChangeListener.java  ZookeeperClient.java
framework/src/main/java/serialization/: JdkSerializer.java
framework/src/main/java/serialization/codec/: Decoder.java  Encoder.java  ProtostuffSerialization.java
framework/src/main/java/serialization/protocol/: Request.java  Response.java
framework/src/main/java/test/: ClassLoaderTest.java  InitBeanTest.java
framework/src/main/java/transport/: Client.java  ClientHandler.java  RpcReadTimeoutHandler.java  Server.java  ServerHandler.java
framework/src/main/java/utils/: ClassUtils.java  ReferenceUtil.java  ReflectUtils.java  SpringUtil.java  TypeParseUtil.java
framework/src/test/java/test/: Junit5TestTest.java
provider/: pom.xml
provider/src/main/java/org/example/: Provider.java
provider/src/main/java/org/example/impl/: DemoServiceImpl.java
provider/src/main/java/org/example/provider/: DemoServiceImpl.java
provider/src/main/resources/spring/: provider.xml
